DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1
DB_NAME=email_service

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=localhost:5672
QUEUE_NAME=send-email

SENDGRID_API_KEY=
EMAIL_FROM=